.main {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: center;  */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 2rem;
  margin: auto;
  margin-top: 50px;
  max-width: 88vw;
  border-radius: 25px;
  background-color: #f6f6f6;
}

@media screen and (max-width: 977px) {
  .main {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 655px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    background-color: inherit;
  }
}
